src/main/resources/assets/galaxy_core/models/custom/nadien.json (before)
{
  "credit": "Made with Blockbench",
  "elements": [
    {
      "from": [
        6.9375,
        1.1,
        8.2625
      ],
      "to": [
        8.9375,
        4.4,
        9.2625
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          7.9375,
          4.45,
          8.7
        ]
      },
      "faces": {
        "north": {
          "uv": [
            8,
            4,
            10,
            7.5
          ],
          "texture": "#1"
        },
        "east": {
          "uv": [
            6,
            8,
            7,
            11.5
          ],
          "texture": "#1"
        },
        "south": {
          "uv": [
            4,
            8,
            6,
            11.5
          ],
          "texture": "#1"
        },
        "west": {
          "uv": [
            7,
            8,
            8,
            11.5
          ],
          "texture": "#1"
        },
        "up": {
          "uv": [
            9,
            10,
            8,
            8
          ],
          "rotation": 90,
          "texture": "#1"
        },
        "down": {
          "uv": [
            10,
            8,
            9,
            10
          ],
          "rotation": 270,
          "texture": "#1"
        }
      }
    },
    {
      "from": [
        5.9375,
        2.4,
        8.2625
      ],
      "to": [
        6.9375,
        4.4,
        9.2625
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          7.9375,
          4.45,
          8.7
        ]
      },
      "faces": {
        "north": {
          "uv": [
            10,
            8,
            11,
            10
          ],
          "texture": "#1"
        },
        "east": {
          "uv": [
            10,
            4,
            11,
            6
          ],
          "texture": "#1"
        },
        "south": {
          "uv": [
            10,
            6,
            11,
            8
          ],
          "texture": "#1"
        },
        "west": {
          "uv": [
            8,
            10,
            9,
            12
          ],
          "texture": "#1"
        },
        "up": {
          "uv": [
            12,
            9,
            11,
            8
          ],
          "rotation": 90,
          "texture": "#1"
        },
        "down": {
          "uv": [
            12,
            9,
            11,
            10
          ],
          "rotation": 270,
          "texture": "#1"
        }
      }
    },
    {
      "from": [
        8.9375,
        2.4,
        8.2625
      ],
      "to": [
        9.9375,
        4.4,
        9.2625
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          7.9375,
          4.45,
          8.7
        ]
      },
      "faces": {
        "north": {
          "uv": [
            11,
            6,
            12,
            8
          ],
          "texture": "#1"
        },
        "east": {
          "uv": [
            9,
            10,
            10,
            12
          ],
          "texture": "#1"
        },
        "south": {
          "uv": [
            10,
            10,
            11,
            12
          ],
          "texture": "#1"
        },
        "west": {
          "uv": [
            11,
            4,
            12,
            6
          ],
          "texture": "#1"
        },
        "up": {
          "uv": [
            12,
            11,
            11,
            10
          ],
          "rotation": 90,
          "texture": "#1"
        },
        "down": {
          "uv": [
            12,
            11,
            11,
            12
          ],
          "rotation": 270,
          "texture": "#1"
        }
      }
    },
    {
      "from": [
        6.2375,
        4.4,
        7.0125
      ],
      "to": [
        9.7375,
        7.9,
        10.2625
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          7.9375,
          4.45,
          8.7
        ]
      },
      "faces": {
        "north": {
          "uv": [
            4,
            4,
            7.5,
            7.5
          ],
          "texture": "#1"
        },
        "east": {
          "uv": [
            0,
            0,
            3.5,
            3.5
          ],
          "texture": "#1"
        },
        "south": {
          "uv": [
            0,
            4,
            3.5,
            7.5
          ],
          "texture": "#1"
        },
        "west": {
          "uv": [
            4,
            0,
            7.5,
            3.5
          ],
          "texture": "#1"
        },
        "up": {
          "uv": [
            3.5,
            11.5,
            0,
            8
          ],
          "rotation": 90,
          "texture": "#1"
        },
        "down": {
          "uv": [
            11.5,
            0,
            8,
            3.5
          ],
          "rotation": 270,
          "texture": "#1"
        }
      }
    },
    {
      "from": [
        5.5,
        0,
        5.5
      ],
      "to": [
        10.5,
        2,
        6.5
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          5,
          8.5
        ]
      },
      "faces": {
        "north": {
          "uv": [
            8,
            1,
            10.5,
            2
          ],
          "texture": "#2"
        },
        "east": {
          "uv": [
            11,
            11,
            11.5,
            12
          ],
          "texture": "#2"
        },
        "south": {
          "uv": [
            8,
            0,
            10.5,
            1
          ],
          "texture": "#2"
        },
        "west": {
          "uv": [
            11.5,
            2,
            12,
            3
          ],
          "texture": "#2"
        },
        "up": {
          "uv": [
            8,
            12.5,
            7.5,
            10
          ],
          "rotation": 90,
          "texture": "#2"
        },
        "down": {
          "uv": [
            11,
            6,
            10.5,
            8.5
          ],
          "rotation": 270,
          "texture": "#2"
        }
      }
    },
    {
      "from": [
        5.5,
        8,
        5.5
      ],
      "to": [
        9.5,
        10,
        6.5
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          5,
          8.5
        ]
      },
      "faces": {
        "north": {
          "uv": [
            9,
            5,
            11,
            6
          ],
          "texture": "#2"
        },
        "east": {
          "uv": [
            3,
            11.5,
            3.5,
            12.5
          ],
          "texture": "#2"
        },
        "south": {
          "uv": [
            9,
            4,
            11,
            5
          ],
          "texture": "#2"
        },
        "west": {
          "uv": [
            11.5,
            3,
            12,
            4
          ],
          "texture": "#2"
        },
        "up": {
          "uv": [
            9.5,
            12.5,
            9,
            10.5
          ],
          "rotation": 90,
          "texture": "#2"
        },
        "down": {
          "uv": [
            10,
            10.5,
            9.5,
            12.5
          ],
          "rotation": 270,
          "texture": "#2"
        }
      }
    },
    {
      "from": [
        4.5,
        0,
        10.5
      ],
      "to": [
        10.5,
        10,
        11.5
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          5,
          8.5
        ]
      },
      "faces": {
        "north": {
          "uv": [
            3,
            0,
            6,
            5
          ],
          "texture": "#2"
        },
        "east": {
          "uv": [
            8,
            2,
            8.5,
            7
          ],
          "texture": "#2"
        },
        "south": {
          "uv": [
            0,
            0,
            3,
            5
          ],
          "texture": "#2"
        },
        "west": {
          "uv": [
            8,
            7,
            8.5,
            12
          ],
          "texture": "#2"
        },
        "up": {
          "uv": [
            10.5,
            9,
            10,
            6
          ],
          "rotation": 90,
          "texture": "#2"
        },
        "down": {
          "uv": [
            7.5,
            10,
            7,
            13
          ],
          "rotation": 270,
          "texture": "#2"
        }
      }
    },
    {
      "from": [
        10.5,
        0,
        5.5
      ],
      "to": [
        11.5,
        10,
        11.5
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          5,
          8.5
        ]
      },
      "faces": {
        "north": {
          "uv": [
            8.5,
            7,
            9,
            12
          ],
          "texture": "#2"
        },
        "east": {
          "uv": [
            0,
            5,
            3,
            10
          ],
          "texture": "#2"
        },
        "south": {
          "uv": [
            8.5,
            2,
            9,
            7
          ],
          "texture": "#2"
        },
        "west": {
          "uv": [
            3,
            5,
            6,
            10
          ],
          "texture": "#2"
        },
        "up": {
          "uv": [
            12,
            10.5,
            9,
            10
          ],
          "rotation": 90,
          "texture": "#2"
        },
        "down": {
          "uv": [
            13,
            9,
            10,
            9.5
          ],
          "rotation": 270,
          "texture": "#2"
        }
      }
    },
    {
      "from": [
        9.5,
        2,
        5.5
      ],
      "to": [
        10.5,
        10,
        6.5
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          5,
          8.5
        ]
      },
      "faces": {
        "north": {
          "uv": [
            0.5,
            10,
            1,
            14
          ],
          "texture": "#2"
        },
        "east": {
          "uv": [
            9,
            6,
            9.5,
            10
          ],
          "texture": "#2"
        },
        "south": {
          "uv": [
            9.5,
            6,
            10,
            10
          ],
          "texture": "#2"
        },
        "west": {
          "uv": [
            0,
            10,
            0.5,
            14
          ],
          "texture": "#2"
        },
        "up": {
          "uv": [
            6,
            12,
            5.5,
            11.5
          ],
          "rotation": 90,
          "texture": "#2"
        },
        "down": {
          "uv": [
            12,
            5.5,
            11.5,
            6
          ],
          "rotation": 270,
          "texture": "#2"
        }
      }
    },
    {
      "from": [
        8.5,
        2,
        5.5
      ],
      "to": [
        9.5,
        5,
        6.5
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          5,
          8.5
        ]
      },
      "faces": {
        "north": {
          "uv": [
            10.5,
            11,
            11,
            12.5
          ],
          "texture": "#2"
        },
        "east": {
          "uv": [
            11,
            5.5,
            11.5,
            7
          ],
          "texture": "#2"
        },
        "south": {
          "uv": [
            11,
            7,
            11.5,
            8.5
          ],
          "texture": "#2"
        },
        "west": {
          "uv": [
            10,
            11,
            10.5,
            12.5
          ],
          "texture": "#2"
        },
        "up": {
          "uv": [
            6.5,
            12,
            6,
            11.5
          ],
          "rotation": 90,
          "texture": "#2"
        },
        "down": {
          "uv": [
            12,
            6,
            11.5,
            6.5
          ],
          "rotation": 270,
          "texture": "#2"
        }
      }
    },
    {
      "from": [
        4.5,
        2,
        9.5
      ],
      "to": [
        5.5,
        10,
        10.5
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          5,
          8.5
        ]
      },
      "faces": {
        "north": {
          "uv": [
            2.5,
            10,
            3,
            14
          ],
          "texture": "#2"
        },
        "east": {
          "uv": [
            1,
            10,
            1.5,
            14
          ],
          "texture": "#2"
        },
        "south": {
          "uv": [
            1.5,
            10,
            2,
            14
          ],
          "texture": "#2"
        },
        "west": {
          "uv": [
            2,
            10,
            2.5,
            14
          ],
          "texture": "#2"
        },
        "up": {
          "uv": [
            7,
            12,
            6.5,
            11.5
          ],
          "rotation": 90,
          "texture": "#2"
        },
        "down": {
          "uv": [
            12,
            6.5,
            11.5,
            7
          ],
          "rotation": 270,
          "texture": "#2"
        }
      }
    },
    {
      "from": [
        4.5,
        0,
        5.5
      ],
      "to": [
        5.5,
        2,
        10.5
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          5,
          8.5
        ]
      },
      "faces": {
        "north": {
          "uv": [
            4,
            11.5,
            4.5,
            12.5
          ],
          "texture": "#2"
        },
        "east": {
          "uv": [
            9,
            2,
            11.5,
            3
          ],
          "texture": "#2"
        },
        "south": {
          "uv": [
            3.5,
            11.5,
            4,
            12.5
          ],
          "texture": "#2"
        },
        "west": {
          "uv": [
            9,
            3,
            11.5,
            4
          ],
          "texture": "#2"
        },
        "up": {
          "uv": [
            12.5,
            10,
            10,
            9.5
          ],
          "rotation": 90,
          "texture": "#2"
        },
        "down": {
          "uv": [
            13,
            0,
            10.5,
            0.5
          ],
          "rotation": 270,
          "texture": "#2"
        }
      }
    },
    {
      "from": [
        4.5,
        8,
        5.5
      ],
      "to": [
        5.5,
        10,
        9.5
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          5,
          8.5
        ]
      },
      "faces": {
        "north": {
          "uv": [
            5,
            11.5,
            5.5,
            12.5
          ],
          "texture": "#2"
        },
        "east": {
          "uv": [
            3,
            10,
            5,
            11
          ],
          "texture": "#2"
        },
        "south": {
          "uv": [
            4.5,
            11.5,
            5,
            12.5
          ],
          "texture": "#2"
        },
        "west": {
          "uv": [
            5,
            10,
            7,
            11
          ],
          "texture": "#2"
        },
        "up": {
          "uv": [
            12,
            11,
            10,
            10.5
          ],
          "rotation": 90,
          "texture": "#2"
        },
        "down": {
          "uv": [
            5,
            11,
            3,
            11.5
          ],
          "rotation": 270,
          "texture": "#2"
        }
      }
    },
    {
      "from": [
        5.5,
        0,
        6.5
      ],
      "to": [
        10.5,
        1,
        10.5
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          5,
          8.5
        ]
      },
      "faces": {
        "north": {
          "uv": [
            10.5,
            1,
            13,
            1.5
          ],
          "texture": "#2"
        },
        "east": {
          "uv": [
            11,
            4,
            13,
            4.5
          ],
          "texture": "#2"
        },
        "south": {
          "uv": [
            10.5,
            0.5,
            13,
            1
          ],
          "texture": "#2"
        },
        "west": {
          "uv": [
            11,
            4.5,
            13,
            5
          ],
          "texture": "#2"
        },
        "up": {
          "uv": [
            8,
            2.5,
            6,
            0
          ],
          "rotation": 90,
          "texture": "#2"
        },
        "down": {
          "uv": [
            8,
            2.5,
            6,
            5
          ],
          "rotation": 270,
          "texture": "#2"
        }
      }
    },
    {
      "from": [
        5.5,
        9,
        6.5
      ],
      "to": [
        10.5,
        10,
        10.5
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          5,
          8.5
        ]
      },
      "faces": {
        "north": {
          "uv": [
            10.5,
            8.5,
            13,
            9
          ],
          "texture": "#2"
        },
        "east": {
          "uv": [
            5,
            11,
            7,
            11.5
          ],
          "texture": "#2"
        },
        "south": {
          "uv": [
            10.5,
            1.5,
            13,
            2
          ],
          "texture": "#2"
        },
        "west": {
          "uv": [
            11,
            5,
            13,
            5.5
          ],
          "texture": "#2"
        },
        "up": {
          "uv": [
            8,
            7.5,
            6,
            5
          ],
          "rotation": 90,
          "texture": "#2"
        },
        "down": {
          "uv": [
            8,
            7.5,
            6,
            10
          ],
          "rotation": 270,
          "texture": "#2"
        }
      }
    }
  ],
  "gui_light": "front",
  "display": {
    "thirdperson_righthand": {
      "rotation": [
        0,
        89,
        0
      ],
      "translation": [
        0,
        0,
        -1.75
      ],
      "scale": [
        0.5,
        0.5,
        0.5
      ]
    },
    "thirdperson_lefthand": {
      "rotation": [
        0,
        94,
        0
      ],
      "translation": [
        0,
        0,
        -1
      ],
      "scale": [
        0.5,
        0.5,
        0.5
      ]
    },
    "firstperson_righthand": {
      "rotation": [
        0,
        92,
        0
      ],
      "translation": [
        3,
        6,
        0
      ]
    },
    "firstperson_lefthand": {
      "rotation": [
        0,
        101,
        0
      ],
      "translation": [
        1.25,
        4.5,
        0
      ]
    },
    "ground": {
      "translation": [
        0,
        4.5,
        0
      ]
    },
    "gui": {
      "rotation": [
        -180,
        1.5,
        -180
      ],
      "translation": [
        -0.5,
        4.25,
        0
      ],
      "scale": [
        1.4,
        1.4,
        1.4
      ]
    },
    "head": {
      "translation": [
        0,
        14.5,
        0
      ]
    },
    "fixed": {
      "rotation": [
        0,
        -1.75,
        0
      ],
      "translation": [
        0,
        3,
        -1.5
      ]
    }
  },
  "groups": [
    {
      "name": "group",
      "origin": [
        8,
        5,
        8
      ],
      "color": 0,
      "children": [
        {
          "name": "group",
          "origin": [
            7.5,
            4.4,
            7
          ],
          "color": 0,
          "children": [
            0,
            1,
            2,
            3
          ]
        },
        {
          "name": "group",
          "origin": [
            6,
            9,
            6
          ],
          "color": 0,
          "children": [
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14
          ]
        }
      ]
    }
  ]
}

src/main/resources/assets/galaxy_core/models/custom/nadien.json (after)
{
  "credit": "Made with Blockbench",
  "elements": [
    {
      "from": [
        6.9375,
        1.1,
        8.2625
      ],
      "to": [
        8.9375,
        4.4,
        9.2625
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          7.9375,
          4.45,
          8.7
        ]
      },
      "faces": {
        "north": {
          "uv": [
            8,
            4,
            10,
            7.5
          ],
          "texture": "#1"
        },
        "east": {
          "uv": [
            6,
            8,
            7,
            11.5
          ],
          "texture": "#1"
        },
        "south": {
          "uv": [
            4,
            8,
            6,
            11.5
          ],
          "texture": "#1"
        },
        "west": {
          "uv": [
            7,
            8,
            8,
            11.5
          ],
          "texture": "#1"
        },
        "up": {
          "uv": [
            9,
            10,
            8,
            8
          ],
          "rotation": 90,
          "texture": "#1"
        },
        "down": {
          "uv": [
            10,
            8,
            9,
            10
          ],
          "rotation": 270,
          "texture": "#1"
        }
      }
    },
    {
      "from": [
        5.9375,
        2.4,
        8.2625
      ],
      "to": [
        6.9375,
        4.4,
        9.2625
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          7.9375,
          4.45,
          8.7
        ]
      },
      "faces": {
        "north": {
          "uv": [
            10,
            8,
            11,
            10
          ],
          "texture": "#1"
        },
        "east": {
          "uv": [
            10,
            4,
            11,
            6
          ],
          "texture": "#1"
        },
        "south": {
          "uv": [
            10,
            6,
            11,
            8
          ],
          "texture": "#1"
        },
        "west": {
          "uv": [
            8,
            10,
            9,
            12
          ],
          "texture": "#1"
        },
        "up": {
          "uv": [
            12,
            9,
            11,
            8
          ],
          "rotation": 90,
          "texture": "#1"
        },
        "down": {
          "uv": [
            12,
            9,
            11,
            10
          ],
          "rotation": 270,
          "texture": "#1"
        }
      }
    },
    {
      "from": [
        8.9375,
        2.4,
        8.2625
      ],
      "to": [
        9.9375,
        4.4,
        9.2625
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          7.9375,
          4.45,
          8.7
        ]
      },
      "faces": {
        "north": {
          "uv": [
            11,
            6,
            12,
            8
          ],
          "texture": "#1"
        },
        "east": {
          "uv": [
            9,
            10,
            10,
            12
          ],
          "texture": "#1"
        },
        "south": {
          "uv": [
            10,
            10,
            11,
            12
          ],
          "texture": "#1"
        },
        "west": {
          "uv": [
            11,
            4,
            12,
            6
          ],
          "texture": "#1"
        },
        "up": {
          "uv": [
            12,
            11,
            11,
            10
          ],
          "rotation": 90,
          "texture": "#1"
        },
        "down": {
          "uv": [
            12,
            11,
            11,
            12
          ],
          "rotation": 270,
          "texture": "#1"
        }
      }
    },
    {
      "from": [
        6.2375,
        4.4,
        7.0125
      ],
      "to": [
        9.7375,
        7.9,
        10.2625
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          7.9375,
          4.45,
          8.7
        ]
      },
      "faces": {
        "north": {
          "uv": [
            4,
            4,
            7.5,
            7.5
          ],
          "texture": "#1"
        },
        "east": {
          "uv": [
            0,
            0,
            3.5,
            3.5
          ],
          "texture": "#1"
        },
        "south": {
          "uv": [
            0,
            4,
            3.5,
            7.5
          ],
          "texture": "#1"
        },
        "west": {
          "uv": [
            4,
            0,
            7.5,
            3.5
          ],
          "texture": "#1"
        },
        "up": {
          "uv": [
            3.5,
            11.5,
            0,
            8
          ],
          "rotation": 90,
          "texture": "#1"
        },
        "down": {
          "uv": [
            11.5,
            0,
            8,
            3.5
          ],
          "rotation": 270,
          "texture": "#1"
        }
      }
    },
    {
      "from": [
        5.5,
        0,
        5.5
      ],
      "to": [
        10.5,
        2,
        6.5
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          5,
          8.5
        ]
      },
      "faces": {
        "north": {
          "uv": [
            8,
            1,
            10.5,
            2
          ],
          "texture": "#2"
        },
        "east": {
          "uv": [
            11,
            11,
            11.5,
            12
          ],
          "texture": "#2"
        },
        "south": {
          "uv": [
            8,
            0,
            10.5,
            1
          ],
          "texture": "#2"
        },
        "west": {
          "uv": [
            11.5,
            2,
            12,
            3
          ],
          "texture": "#2"
        },
        "up": {
          "uv": [
            8,
            12.5,
            7.5,
            10
          ],
          "rotation": 90,
          "texture": "#2"
        },
        "down": {
          "uv": [
            11,
            6,
            10.5,
            8.5
          ],
          "rotation": 270,
          "texture": "#2"
        }
      }
    },
    {
      "from": [
        5.5,
        8,
        5.5
      ],
      "to": [
        9.5,
        10,
        6.5
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          5,
          8.5
        ]
      },
      "faces": {
        "north": {
          "uv": [
            9,
            5,
            11,
            6
          ],
          "texture": "#2"
        },
        "east": {
          "uv": [
            3,
            11.5,
            3.5,
            12.5
          ],
          "texture": "#2"
        },
        "south": {
          "uv": [
            9,
            4,
            11,
            5
          ],
          "texture": "#2"
        },
        "west": {
          "uv": [
            11.5,
            3,
            12,
            4
          ],
          "texture": "#2"
        },
        "up": {
          "uv": [
            9.5,
            12.5,
            9,
            10.5
          ],
          "rotation": 90,
          "texture": "#2"
        },
        "down": {
          "uv": [
            10,
            10.5,
            9.5,
            12.5
          ],
          "rotation": 270,
          "texture": "#2"
        }
      }
    },
    {
      "from": [
        4.5,
        0,
        10.5
      ],
      "to": [
        10.5,
        10,
        11.5
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          5,
          8.5
        ]
      },
      "faces": {
        "north": {
          "uv": [
            3,
            0,
            6,
            5
          ],
          "texture": "#2"
        },
        "east": {
          "uv": [
            8,
            2,
            8.5,
            7
          ],
          "texture": "#2"
        },
        "south": {
          "uv": [
            0,
            0,
            3,
            5
          ],
          "texture": "#2"
        },
        "west": {
          "uv": [
            8,
            7,
            8.5,
            12
          ],
          "texture": "#2"
        },
        "up": {
          "uv": [
            10.5,
            9,
            10,
            6
          ],
          "rotation": 90,
          "texture": "#2"
        },
        "down": {
          "uv": [
            7.5,
            10,
            7,
            13
          ],
          "rotation": 270,
          "texture": "#2"
        }
      }
    },
    {
      "from": [
        10.5,
        0,
        5.5
      ],
      "to": [
        11.5,
        10,
        11.5
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          5,
          8.5
        ]
      },
      "faces": {
        "north": {
          "uv": [
            8.5,
            7,
            9,
            12
          ],
          "texture": "#2"
        },
        "east": {
          "uv": [
            0,
            5,
            3,
            10
          ],
          "texture": "#2"
        },
        "south": {
          "uv": [
            8.5,
            2,
            9,
            7
          ],
          "texture": "#2"
        },
        "west": {
          "uv": [
            3,
            5,
            6,
            10
          ],
          "texture": "#2"
        },
        "up": {
          "uv": [
            12,
            10.5,
            9,
            10
          ],
          "rotation": 90,
          "texture": "#2"
        },
        "down": {
          "uv": [
            13,
            9,
            10,
            9.5
          ],
          "rotation": 270,
          "texture": "#2"
        }
      }
    },
    {
      "from": [
        9.5,
        2,
        5.5
      ],
      "to": [
        10.5,
        10,
        6.5
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          5,
          8.5
        ]
      },
      "faces": {
        "north": {
          "uv": [
            0.5,
            10,
            1,
            14
          ],
          "texture": "#2"
        },
        "east": {
          "uv": [
            9,
            6,
            9.5,
            10
          ],
          "texture": "#2"
        },
        "south": {
          "uv": [
            9.5,
            6,
            10,
            10
          ],
          "texture": "#2"
        },
        "west": {
          "uv": [
            0,
            10,
            0.5,
            14
          ],
          "texture": "#2"
        },
        "up": {
          "uv": [
            6,
            12,
            5.5,
            11.5
          ],
          "rotation": 90,
          "texture": "#2"
        },
        "down": {
          "uv": [
            12,
            5.5,
            11.5,
            6
          ],
          "rotation": 270,
          "texture": "#2"
        }
      }
    },
    {
      "from": [
        8.5,
        2,
        5.5
      ],
      "to": [
        9.5,
        5,
        6.5
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          5,
          8.5
        ]
      },
      "faces": {
        "north": {
          "uv": [
            10.5,
            11,
            11,
            12.5
          ],
          "texture": "#2"
        },
        "east": {
          "uv": [
            11,
            5.5,
            11.5,
            7
          ],
          "texture": "#2"
        },
        "south": {
          "uv": [
            11,
            7,
            11.5,
            8.5
          ],
          "texture": "#2"
        },
        "west": {
          "uv": [
            10,
            11,
            10.5,
            12.5
          ],
          "texture": "#2"
        },
        "up": {
          "uv": [
            6.5,
            12,
            6,
            11.5
          ],
          "rotation": 90,
          "texture": "#2"
        },
        "down": {
          "uv": [
            12,
            6,
            11.5,
            6.5
          ],
          "rotation": 270,
          "texture": "#2"
        }
      }
    },
    {
      "from": [
        4.5,
        2,
        9.5
      ],
      "to": [
        5.5,
        10,
        10.5
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          5,
          8.5
        ]
      },
      "faces": {
        "north": {
          "uv": [
            2.5,
            10,
            3,
            14
          ],
          "texture": "#2"
        },
        "east": {
          "uv": [
            1,
            10,
            1.5,
            14
          ],
          "texture": "#2"
        },
        "south": {
          "uv": [
            1.5,
            10,
            2,
            14
          ],
          "texture": "#2"
        },
        "west": {
          "uv": [
            2,
            10,
            2.5,
            14
          ],
          "texture": "#2"
        },
        "up": {
          "uv": [
            7,
            12,
            6.5,
            11.5
          ],
          "rotation": 90,
          "texture": "#2"
        },
        "down": {
          "uv": [
            12,
            6.5,
            11.5,
            7
          ],
          "rotation": 270,
          "texture": "#2"
        }
      }
    },
    {
      "from": [
        4.5,
        0,
        5.5
      ],
      "to": [
        5.5,
        2,
        10.5
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          5,
          8.5
        ]
      },
      "faces": {
        "north": {
          "uv": [
            4,
            11.5,
            4.5,
            12.5
          ],
          "texture": "#2"
        },
        "east": {
          "uv": [
            9,
            2,
            11.5,
            3
          ],
          "texture": "#2"
        },
        "south": {
          "uv": [
            3.5,
            11.5,
            4,
            12.5
          ],
          "texture": "#2"
        },
        "west": {
          "uv": [
            9,
            3,
            11.5,
            4
          ],
          "texture": "#2"
        },
        "up": {
          "uv": [
            12.5,
            10,
            10,
            9.5
          ],
          "rotation": 90,
          "texture": "#2"
        },
        "down": {
          "uv": [
            13,
            0,
            10.5,
            0.5
          ],
          "rotation": 270,
          "texture": "#2"
        }
      }
    },
    {
      "from": [
        4.5,
        8,
        5.5
      ],
      "to": [
        5.5,
        10,
        9.5
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          5,
          8.5
        ]
      },
      "faces": {
        "north": {
          "uv": [
            5,
            11.5,
            5.5,
            12.5
          ],
          "texture": "#2"
        },
        "east": {
          "uv": [
            3,
            10,
            5,
            11
          ],
          "texture": "#2"
        },
        "south": {
          "uv": [
            4.5,
            11.5,
            5,
            12.5
          ],
          "texture": "#2"
        },
        "west": {
          "uv": [
            5,
            10,
            7,
            11
          ],
          "texture": "#2"
        },
        "up": {
          "uv": [
            12,
            11,
            10,
            10.5
          ],
          "rotation": 90,
          "texture": "#2"
        },
        "down": {
          "uv": [
            5,
            11,
            3,
            11.5
          ],
          "rotation": 270,
          "texture": "#2"
        }
      }
    },
    {
      "from": [
        5.5,
        0,
        6.5
      ],
      "to": [
        10.5,
        1,
        10.5
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          5,
          8.5
        ]
      },
      "faces": {
        "north": {
          "uv": [
            10.5,
            1,
            13,
            1.5
          ],
          "texture": "#2"
        },
        "east": {
          "uv": [
            11,
            4,
            13,
            4.5
          ],
          "texture": "#2"
        },
        "south": {
          "uv": [
            10.5,
            0.5,
            13,
            1
          ],
          "texture": "#2"
        },
        "west": {
          "uv": [
            11,
            4.5,
            13,
            5
          ],
          "texture": "#2"
        },
        "up": {
          "uv": [
            8,
            2.5,
            6,
            0
          ],
          "rotation": 90,
          "texture": "#2"
        },
        "down": {
          "uv": [
            8,
            2.5,
            6,
            5
          ],
          "rotation": 270,
          "texture": "#2"
        }
      }
    },
    {
      "from": [
        5.5,
        9,
        6.5
      ],
      "to": [
        10.5,
        10,
        10.5
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          5,
          8.5
        ]
      },
      "faces": {
        "north": {
          "uv": [
            10.5,
            8.5,
            13,
            9
          ],
          "texture": "#2"
        },
        "east": {
          "uv": [
            5,
            11,
            7,
            11.5
          ],
          "texture": "#2"
        },
        "south": {
          "uv": [
            10.5,
            1.5,
            13,
            2
          ],
          "texture": "#2"
        },
        "west": {
          "uv": [
            11,
            5,
            13,
            5.5
          ],
          "texture": "#2"
        },
        "up": {
          "uv": [
            8,
            7.5,
            6,
            5
          ],
          "rotation": 90,
          "texture": "#2"
        },
        "down": {
          "uv": [
            8,
            7.5,
            6,
            10
          ],
          "rotation": 270,
          "texture": "#2"
        }
      }
    }
  ],
  "gui_light": "front",
  "display": {
    "thirdperson_righthand": {
      "rotation": [
        0,
        89,
        0
      ],
      "translation": [
        0,
        0,
        -1.75
      ],
      "scale": [
        0.5,
        0.5,
        0.5
      ]
    },
    "thirdperson_lefthand": {
      "rotation": [
        0,
        94,
        0
      ],
      "translation": [
        0,
        0,
        -1
      ],
      "scale": [
        0.5,
        0.5,
        0.5
      ]
    },
    "firstperson_righthand": {
      "rotation": [
        0,
        92,
        0
      ],
      "translation": [
        3,
        6,
        0
      ]
    },
    "firstperson_lefthand": {
      "rotation": [
        0,
        101,
        0
      ],
      "translation": [
        3,
        6,
        0
      ]
    },
    "ground": {
      "translation": [
        0,
        4.5,
        0
      ]
    },
    "gui": {
      "rotation": [
        -180,
        1.5,
        -180
      ],
      "translation": [
        -0.5,
        4.25,
        0
      ],
      "scale": [
        1.5,
        1.5,
        1.5
      ]
    },
    "head": {
      "translation": [
        0,
        14.5,
        0
      ]
    },
    "fixed": {
      "rotation": [
        0,
        -1.75,
        0
      ],
      "translation": [
        0,
        3,
        -1.5
      ],
      "scale": [
        2.8,
        2.8,
        2.8
      ]
    }
  },
  "groups": [
    {
      "name": "group",
      "origin": [
        8,
        5,
        8
      ],
      "color": 0,
      "children": [
        {
          "name": "group",
          "origin": [
            7.5,
            4.4,
            7
          ],
          "color": 0,
          "children": [
            0,
            1,
            2,
            3
          ]
        },
        {
          "name": "group",
          "origin": [
            6,
            9,
            6
          ],
          "color": 0,
          "children": [
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14
          ]
        }
      ]
    }
  ]
}

src/main/resources/assets/galaxy_core/models/custom/nadien.json (diff)
@@ -1242,8 +1242,8 @@
         0
       ],
       "translation": [
-        1.25,
-        4.5,
+        3,
+        6,
         0
       ]
     },
@@ -1266,9 +1266,9 @@
         0
       ],
       "scale": [
-        1.4,
-        1.4,
-        1.4
+        1.5,
+        1.5,
+        1.5
       ]
     },
     "head": {
@@ -1288,6 +1288,11 @@
         0,
         3,
         -1.5
+      ],
+      "scale": [
+        2.8,
+        2.8,
+        2.8
       ]
     }
   },
