elements/FunkitoNadien.mod.json (before)
{
  "_fv": 57,
  "_type": "block",
  "definition": {
    "texture": "particulanadien",
    "textureTop": "",
    "textureLeft": "",
    "textureFront": "",
    "textureRight": "",
    "textureBack": "",
    "renderType": 2,
    "customModelName": "funkitonadien:default",
    "rotationMode": 1,
    "enablePitch": false,
    "emissiveRendering": false,
    "displayFluidOverlay": false,
    "itemTexture": "",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "hasTransparency": true,
    "connectedSides": false,
    "transparencyType": "SOLID",
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 6.9375,
        "my": 0.1,
        "mz": 7.2625,
        "Mx": 8.9375,
        "My": 3.4,
        "Mz": 8.2625,
        "subtract": false
      },
      {
        "mx": 5.9375,
        "my": 1.4,
        "mz": 7.2625,
        "Mx": 6.9375,
        "My": 3.4,
        "Mz": 8.2625,
        "subtract": false
      },
      {
        "mx": 8.9375,
        "my": 1.4,
        "mz": 7.2625,
        "Mx": 9.9375,
        "My": 3.4,
        "Mz": 8.2625,
        "subtract": false
      },
      {
        "mx": 6.2375,
        "my": 3.4,
        "mz": 6.0125,
        "Mx": 9.7375,
        "My": 6.9,
        "Mz": 9.2625,
        "subtract": false
      }
    ],
    "name": "Funkito Nadien",
    "specialInformation": {
      "fixedValue": []
    },
    "hardness": 1.0,
    "resistance": 10.0,
    "hasGravity": false,
    "isWaterloggable": false,
    "creativeTab": {
      "value": "CUSTOM:GalaxyTab"
    },
    "destroyTool": "Not specified",
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "useLootTableForDrops": false,
    "requiresCorrectTool": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canRedstoneConnect": false,
    "lightOpacity": 0,
    "material": {
      "value": "ROCK"
    },
    "tickRate": 0,
    "tickRandomly": false,
    "isReplaceable": false,
    "canProvidePower": false,
    "emittedRedstonePower": {
      "fixedValue": 15.0
    },
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "speedFactor": 1.0,
    "jumpFactor": 1.0,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "BAMBOO"
    },
    "breakSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "luminance": 0,
    "unbreakable": false,
    "breakHarvestLevel": 1,
    "isBonemealable": false,
    "hasInventory": false,
    "guiBoundTo": "<NONE>",
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "generateFeature": false,
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "TAG:stone_ore_replaceables"
      }
    ],
    "generationShape": "UNIFORM",
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/FunkitoNadien.mod.json (after)
{
  "_fv": 57,
  "_type": "block",
  "definition": {
    "texture": "particulanadien",
    "textureTop": "",
    "textureLeft": "",
    "textureFront": "",
    "textureRight": "",
    "textureBack": "",
    "renderType": 2,
    "customModelName": "funkitonadien:default",
    "rotationMode": 1,
    "enablePitch": false,
    "emissiveRendering": false,
    "displayFluidOverlay": false,
    "itemTexture": "",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "hasTransparency": true,
    "connectedSides": false,
    "transparencyType": "SOLID",
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 6.9375,
        "my": 0.1,
        "mz": 8.2625,
        "Mx": 8.9375,
        "My": 3.4,
        "Mz": 9.2625,
        "subtract": false
      },
      {
        "mx": 5.9375,
        "my": 1.4,
        "mz": 8.2625,
        "Mx": 6.9375,
        "My": 3.4,
        "Mz": 9.2625,
        "subtract": false
      },
      {
        "mx": 8.9375,
        "my": 1.4,
        "mz": 8.2625,
        "Mx": 9.9375,
        "My": 3.4,
        "Mz": 9.2625,
        "subtract": false
      },
      {
        "mx": 6.2375,
        "my": 3.4,
        "mz": 7.0125,
        "Mx": 9.7375,
        "My": 6.9,
        "Mz": 10.2625,
        "subtract": false
      }
    ],
    "name": "Funkito Nadien",
    "specialInformation": {
      "fixedValue": []
    },
    "hardness": 1.0,
    "resistance": 10.0,
    "hasGravity": false,
    "isWaterloggable": false,
    "creativeTab": {
      "value": "CUSTOM:GalaxyExtra"
    },
    "destroyTool": "Not specified",
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "useLootTableForDrops": false,
    "requiresCorrectTool": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canRedstoneConnect": false,
    "lightOpacity": 0,
    "material": {
      "value": "ROCK"
    },
    "tickRate": 0,
    "tickRandomly": false,
    "isReplaceable": false,
    "canProvidePower": false,
    "emittedRedstonePower": {
      "fixedValue": 15.0
    },
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "speedFactor": 1.0,
    "jumpFactor": 1.0,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "BAMBOO"
    },
    "breakSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "luminance": 0,
    "unbreakable": false,
    "breakHarvestLevel": 1,
    "isBonemealable": false,
    "hasInventory": false,
    "guiBoundTo": "<NONE>",
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "generateFeature": false,
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "TAG:stone_ore_replaceables"
      }
    ],
    "generationShape": "UNIFORM",
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/FunkitoNadien.mod.json (diff)
@@ -26,37 +26,37 @@
       {
         "mx": 6.9375,
         "my": 0.1,
-        "mz": 7.2625,
+        "mz": 8.2625,
         "Mx": 8.9375,
         "My": 3.4,
-        "Mz": 8.2625,
+        "Mz": 9.2625,
         "subtract": false
       },
       {
         "mx": 5.9375,
         "my": 1.4,
-        "mz": 7.2625,
+        "mz": 8.2625,
         "Mx": 6.9375,
         "My": 3.4,
-        "Mz": 8.2625,
+        "Mz": 9.2625,
         "subtract": false
       },
       {
         "mx": 8.9375,
         "my": 1.4,
-        "mz": 7.2625,
+        "mz": 8.2625,
         "Mx": 9.9375,
         "My": 3.4,
-        "Mz": 8.2625,
+        "Mz": 9.2625,
         "subtract": false
       },
       {
         "mx": 6.2375,
         "my": 3.4,
-        "mz": 6.0125,
+        "mz": 7.0125,
         "Mx": 9.7375,
         "My": 6.9,
-        "Mz": 9.2625,
+        "Mz": 10.2625,
         "subtract": false
       }
     ],
@@ -69,7 +69,7 @@
     "hasGravity": false,
     "isWaterloggable": false,
     "creativeTab": {
-      "value": "CUSTOM:GalaxyTab"
+      "value": "CUSTOM:GalaxyExtra"
     },
     "destroyTool": "Not specified",
     "customDrop": {
