build/resources/main/assets/galaxy_core/lang/en_us.json (before)
{
  "item.galaxy_core.mini_reactor": "Mini Reactor",
  "item.galaxy_core.buscador_del_universo": "Buscador Del Universo",
  "item.galaxy_core.key_morada": "key morada",
  "item.galaxy_core.absolute_plate": "Absolute Plate",
  "advancements.enterserver.descr": "entrar a galaxy origins server",
  "item.galaxy_core.key_amarilla": "key amarilla",
  "item.galaxy_core.hellfiresword": "Hellfire Sword",
  "item.galaxy_core.infinity_1pick": "Infinity-1 Pick",
  "item.galaxy_core.skullpurple": "Skullpurple",
  "item.galaxy_core.hub_4": "§6Galaxy coin §eyellow",
  "block.galaxy_core.pruebaa": "pruebaa",
  "item.galaxy_core.braveheart": "Braveheart",
  "item.galaxy_core.electrical_steel_nugget": "Electrical Steel Nugget",
  "item.galaxy_core.hub_1": "§6Galaxy coin §bcyan",
  "item.galaxy_core.hub_2": "§6Galaxy coin §cred",
  "block.galaxy_core.funkito_troesito": "Funkito Troesito",
  "item.galaxy_core.end_steel_nugget": "End Steel Nugget",
  "item.galaxy_core.redstone_alloy_nugget": "Redstone Alloy Nugget",
  "item.galaxy_core.vanguardsword": "§3Vanguard §bsword",
  "item.galaxy_core.lingote_neutral_tier_1": "Lingote Neutral Tier 1",
  "item.galaxy_core.heartyellow": "Heart yellow",
  "item.galaxy_core.pepita_pulsante": "Pepita Pulsante",
  "item.galaxy_core.hierro_pulsante": "Hierro Pulsante",
  "item.galaxy_core.agujero_negro": "Agujero Negro",
  "item.galaxy_core.volcanicaxe": "Volcanic Axe",
  "item.galaxy_core.brujula_maldita": "Brujula Maldita",
  "item.galaxy_core.transmisor": "Transmisor",
  "item.galaxy_core.orbepurple": "Orbepurple",
  "advancements.super_cacotas.descr": "Guarro",
  "subtitles.feliz": "",
  "item.galaxy_core.sandwichito": "sandwichito de miga",
  "item.galaxy_core.pepita_estelar": "Pepita Estelar",
  "item.galaxy_core.catalizador": "catalizador",
  "item.galaxy_core.vanguardingot": "vanguard ingot",
  "item.galaxy_core.knightssword": "Knights Sword",
  "item.galaxy_core.anti_materia": "Anti Materia",
  "item.galaxy_core.pepita_de_mega_estrella": "Pepita De Mega Estrella",
  "block.galaxy_core.pop_nadien": "GalalaxyPop Nadien",
  "item.galaxy_core.alma_de_dragon": "Alma De Dragon",
  "item.galaxy_core.braveheartaxe": "Braveheart Axe",
  "item.galaxy_core.trebol": "Trebol",
  "item.galaxy_core.orbeblue": "Orbe blue",
  "item.galaxy_core.hierro_conductor": "Hierro Conductor",
  "item.galaxy_core.heartpurple": "Heartpurple",
  "item.galaxy_core.epeolatry": "Epeolatry",
  "item.galaxy_core.pepita_vibrante": "Pepita Vibrante",
  "item.galaxy_core.frozenblade": "Frozen Blade",
  "item.galaxy_core.hub": "§6Galaxy coin §5purple",
  "item.galaxy_core.skullbrown": "Skull brown",
  "block.galaxy_core.sexy_xd": "Sexy XD",
  "painting.galaxy_core.shuerk.title": "Chuerk",
  "subtitles.mccaco": "cajitafeliz",
  "item.galaxy_core.heartblue": "Heart blue",
  "item.galaxy_core.redstone_alloy": "Redstone Alloy",
  "advancements.eresunviciao.title": "Eres Un Viciao",
  "item.galaxy_core.braveheartsword": "Braveheart Sword",
  "advancements.super_cacotas.title": "Super Cacotas",
  "block.galaxy_core.bloque": "mario cube",
  "item.galaxy_core.dark_steel": "Dark Steel",
  "subtitles.sound": "",
  "item.galaxy_core.starlight": "starlight",
  "item.galaxy_core.skullblue": "Skull blue",
  "item.galaxy_core.melodic_alloy": "Melodic Alloy",
  "item.galaxy_core.monster_energy": "monster energy",
  "item.galaxy_core.coinsilver": "Coin Silver",
  "item.galaxy_core.orbegreen": "Orbe green",
  "item.galaxy_core.melodic_alloy_nugget": "Melodic Alloy Nugget",
  "item.galaxy_core.panchito": "panchito",
  "item.galaxy_core.key_rosa": "key rosa",
  "item.galaxy_core.pepita_conductora": "Pepita Conductora",
  "item.galaxy_core.flamepurple": "Flamepurple",
  "item.galaxy_core.orbebrown": "Orbe brown",
  "item.galaxy_core.mini_portal": "Mini Portal",
  "item.galaxy_core.orbered": "Orbe red",
  "block.galaxy_core.funkito_nadien": "Funkito Nadien",
  "advancements.enterserver.title": "Entrar Al Servidor",
  "item.galaxy_core.soularium": "Soularium",
  "item.galaxy_core.planos": "Planos",
  "item.galaxy_core.heartred": "Heart red",
  "item.galaxy_core.skullgreen": "Skull green",
  "item.galaxy_core.volcanicblade": "Volcanic Blade",
  "item.galaxy_core.key_verde": "key verde",
  "item.galaxy_core.guantelete": "guantelete",
  "item.galaxy_core.coin_gold": "Coin Gold",
  "item.galaxy_core.hellfirepickaxe": "Hellfire Pickaxe",
  "item.galaxy_core.patricio_estrella": "Patricio Estrella",
  "painting.galaxy_core.shuerk.author": "By Nadien",
  "item.galaxy_core.volcanic_ore": "volcanic ore",
  "item.galaxy_core.infinitysword_1": "Infinity-1 Sword",
  "advancements.eresunviciao.descr": "Viaciao",
  "block.galaxy_core.galaxy_pop_nadien": "Galaxy Pop Nadien",
  "item.galaxy_core.orbegrey": "Orbe grey",
  "item_group.galaxy_core.galaxy_armas": "galaxy armas",
  "item.galaxy_core.hubgreen": "§6Galaxy coin §agreen",
  "block.galaxy_core.galaxy_pop_troesito": "Galaxy Pop Troesito",
  "item_group.galaxy_core.galaxy_ores": "galaxy ores",
  "item.galaxy_core.key_rojo": "key red",
  "item.galaxy_core.cacota": "Cacota",
  "item.galaxy_core.mc_caco.desc": "cajita feliz",
  "item.galaxy_core.stellar_alloy": "Stellar Alloy",
  "item.galaxy_core.vibrant_alloy": "Vibrant Alloy",
  "item.galaxy_core.combustible_radiactivo": "Combustible Radiactivo",
  "item.galaxy_core.pepita_energetica": "Pepita Energetica",
  "item.galaxy_core.end_steel_alloy": "End Steel Alloy",
  "item.galaxy_core.doritos": "doritos",
  "item.galaxy_core.super_semilla": "Super Semilla",
  "item.galaxy_core.skullgrey": "Skull grey",
  "item.galaxy_core.vanguardaxe": "§3Vanguard §baxe",
  "item.galaxy_core.infinityswordbalanced": "Infinity Sword (Balanced)",
  "item.galaxy_core.braveheartpickaxe": "Braveheart Pickaxe",
  "item_group.galaxy_core.galaxy_tab": "galaxy",
  "item.galaxy_core.skullyellow": "Skull yellow",
  "item.galaxy_core.dark_steel_nugget": "Dark Steel Nugget",
  "item.galaxy_core.golden_blade": "golden blade",
  "item.galaxy_core.vanguardpickaxe": "§3Vanguard §bPickaxe",
  "item.galaxy_core.token": "Token",
  "item.galaxy_core.pepita_de_almas": "Pepita De Almas",
  "item.galaxy_core.amethyst_starlight": "amethyst starlight",
  "item.galaxy_core.super_caca": "super caca",
  "item.galaxy_core.muneco_de_paja": "Muneco De Paja",
  "item.galaxy_core.enderium_base": "Enderium Base",
  "item.galaxy_core.heartbrown": "Heart brown",
  "item.galaxy_core.ironheartsword": "Ironheart Sword",
  "item.galaxy_core.heartgrey": "Heart grey",
  "item.galaxy_core.cajita_feliz": "cajita feliz",
  "item.galaxy_core.energetic_alloy": "Energetic Alloy",
  "item.galaxy_core.moneda": "Moneda",
  "item.galaxy_core.mc_caco": "mc caco",
  "item.galaxy_core.calavera_oscura": "Calavera Oscura",
  "item.galaxy_core.cofrecito": "cofrecito",
  "item.galaxy_core.heartgreen": "Heart green",
  "item.galaxy_core.orbeyellow": "Orbeyellow",
  "item.galaxy_core.skullred": "Skull red",
  "item_group.galaxy_core.galaxy_extra": "Galaxy Extra",
  "item.galaxy_core.semilla": "Semilla",
  "item.galaxy_core.key_madera": "key madera",
  "item.galaxy_core.electricalsteel_ingot": "Electrical Steel Ingot"
}

build/resources/main/assets/galaxy_core/lang/en_us.json (after)
{
  "item.galaxy_core.mini_reactor": "Mini Reactor",
  "item.galaxy_core.buscador_del_universo": "Buscador Del Universo",
  "item.galaxy_core.key_morada": "key morada",
  "item.galaxy_core.absolute_plate": "Absolute Plate",
  "advancements.enterserver.descr": "entrar a galaxy origins server",
  "item.galaxy_core.key_amarilla": "key amarilla",
  "item.galaxy_core.hellfiresword": "Hellfire Sword",
  "item.galaxy_core.infinity_1pick": "Infinity-1 Pick",
  "item.galaxy_core.skullpurple": "Skullpurple",
  "item.galaxy_core.hub_4": "§6Galaxy coin §eyellow",
  "block.galaxy_core.pruebaa": "pruebaa",
  "item.galaxy_core.braveheart": "Braveheart",
  "item.galaxy_core.electrical_steel_nugget": "Electrical Steel Nugget",
  "item.galaxy_core.hub_1": "§6Galaxy coin §bcyan",
  "item.galaxy_core.hub_2": "§6Galaxy coin §cred",
  "block.galaxy_core.funkito_troesito": "Funkito Troesito",
  "item.galaxy_core.end_steel_nugget": "End Steel Nugget",
  "item.galaxy_core.redstone_alloy_nugget": "Redstone Alloy Nugget",
  "item.galaxy_core.lingote_neutral_tier_1": "Lingote Neutral Tier 1",
  "item.galaxy_core.vanguardsword": "§3Vanguard §bsword",
  "item.galaxy_core.heartyellow": "Heart yellow",
  "item.galaxy_core.pepita_pulsante": "Pepita Pulsante",
  "item.galaxy_core.hierro_pulsante": "Hierro Pulsante",
  "item.galaxy_core.volcanicaxe": "Volcanic Axe",
  "item.galaxy_core.agujero_negro": "Agujero Negro",
  "item.galaxy_core.brujula_maldita": "Brujula Maldita",
  "item.galaxy_core.transmisor": "Transmisor",
  "item.galaxy_core.orbepurple": "Orbepurple",
  "advancements.super_cacotas.descr": "Guarro",
  "subtitles.feliz": "",
  "item.galaxy_core.sandwichito": "sandwichito de miga",
  "item.galaxy_core.pepita_estelar": "Pepita Estelar",
  "item.galaxy_core.catalizador": "catalizador",
  "item.galaxy_core.vanguardingot": "vanguard ingot",
  "item.galaxy_core.knightssword": "Knights Sword",
  "item.galaxy_core.anti_materia": "Anti Materia",
  "item.galaxy_core.pepita_de_mega_estrella": "Pepita De Mega Estrella",
  "block.galaxy_core.pop_nadien": "GalalaxyPop Nadien",
  "item.galaxy_core.alma_de_dragon": "Alma De Dragon",
  "item.galaxy_core.braveheartaxe": "Braveheart Axe",
  "item.galaxy_core.trebol": "Trebol",
  "item.galaxy_core.orbeblue": "Orbe blue",
  "item.galaxy_core.hierro_conductor": "Hierro Conductor",
  "item.galaxy_core.heartpurple": "Heartpurple",
  "item.galaxy_core.epeolatry": "Epeolatry",
  "item.galaxy_core.pepita_vibrante": "Pepita Vibrante",
  "item.galaxy_core.frozenblade": "Frozen Blade",
  "item.galaxy_core.hub": "§6Galaxy coin §5purple",
  "item.galaxy_core.skullbrown": "Skull brown",
  "block.galaxy_core.sexy_xd": "Sexy XD",
  "painting.galaxy_core.shuerk.title": "Chuerk",
  "subtitles.mccaco": "cajitafeliz",
  "item.galaxy_core.heartblue": "Heart blue",
  "item.galaxy_core.redstone_alloy": "Redstone Alloy",
  "advancements.eresunviciao.title": "Eres Un Viciao",
  "item.galaxy_core.braveheartsword": "Braveheart Sword",
  "advancements.super_cacotas.title": "Super Cacotas",
  "block.galaxy_core.bloque": "mario cube",
  "item.galaxy_core.dark_steel": "Dark Steel",
  "subtitles.sound": "",
  "item.galaxy_core.starlight": "starlight",
  "item.galaxy_core.skullblue": "Skull blue",
  "item.galaxy_core.melodic_alloy": "Melodic Alloy",
  "item.galaxy_core.monster_energy": "monster energy",
  "item.galaxy_core.coinsilver": "Coin Silver",
  "item.galaxy_core.orbegreen": "Orbe green",
  "item.galaxy_core.melodic_alloy_nugget": "Melodic Alloy Nugget",
  "item.galaxy_core.panchito": "panchito",
  "item.galaxy_core.key_rosa": "key rosa",
  "item.galaxy_core.pepita_conductora": "Pepita Conductora",
  "item.galaxy_core.flamepurple": "Flamepurple",
  "item.galaxy_core.orbebrown": "Orbe brown",
  "item.galaxy_core.mini_portal": "Mini Portal",
  "item.galaxy_core.orbered": "Orbe red",
  "block.galaxy_core.funkito_nadien": "Funkito Nadien",
  "advancements.enterserver.title": "Entrar Al Servidor",
  "item.galaxy_core.soularium": "Soularium",
  "item.galaxy_core.planos": "Planos",
  "item.galaxy_core.heartred": "Heart red",
  "item.galaxy_core.skullgreen": "Skull green",
  "item.galaxy_core.volcanicblade": "Volcanic Blade",
  "item.galaxy_core.key_verde": "key verde",
  "item.galaxy_core.guantelete": "guantelete",
  "item.galaxy_core.coin_gold": "Coin Gold",
  "item.galaxy_core.hellfirepickaxe": "Hellfire Pickaxe",
  "item.galaxy_core.patricio_estrella": "Patricio Estrella",
  "painting.galaxy_core.shuerk.author": "By Nadien",
  "item.galaxy_core.volcanic_ore": "volcanic ore",
  "item.galaxy_core.infinitysword_1": "Infinity-1 Sword",
  "advancements.eresunviciao.descr": "Viaciao",
  "block.galaxy_core.galaxy_pop_nadien": "Galaxy Pop Nadien",
  "item.galaxy_core.orbegrey": "Orbe grey",
  "item_group.galaxy_core.galaxy_armas": "galaxy armas",
  "item.galaxy_core.hubgreen": "§6Galaxy coin §agreen",
  "block.galaxy_core.galaxy_pop_troesito": "Galaxy Pop Troesito",
  "item_group.galaxy_core.galaxy_ores": "galaxy ores",
  "item.galaxy_core.key_rojo": "key red",
  "item.galaxy_core.cacota": "Cacota",
  "item.galaxy_core.mc_caco.desc": "cajita feliz",
  "item.galaxy_core.stellar_alloy": "Stellar Alloy",
  "item.galaxy_core.vibrant_alloy": "Vibrant Alloy",
  "item.galaxy_core.combustible_radiactivo": "Combustible Radiactivo",
  "item.galaxy_core.pepita_energetica": "Pepita Energetica",
  "item.galaxy_core.end_steel_alloy": "End Steel Alloy",
  "item.galaxy_core.doritos": "doritos",
  "item.galaxy_core.super_semilla": "Super Semilla",
  "item.galaxy_core.skullgrey": "Skull grey",
  "item.galaxy_core.vanguardaxe": "§3Vanguard §baxe",
  "item.galaxy_core.infinityswordbalanced": "Infinity Sword (Balanced)",
  "item.galaxy_core.braveheartpickaxe": "Braveheart Pickaxe",
  "item_group.galaxy_core.galaxy_tab": "galaxy",
  "item.galaxy_core.skullyellow": "Skull yellow",
  "item.galaxy_core.dark_steel_nugget": "Dark Steel Nugget",
  "item.galaxy_core.golden_blade": "golden blade",
  "item.galaxy_core.vanguardpickaxe": "§3Vanguard §bPickaxe",
  "item.galaxy_core.token": "Token",
  "item.galaxy_core.pepita_de_almas": "Pepita De Almas",
  "block.galaxy_core.galaxy_pop_joan_fo": "Galaxy Pop JoanFo",
  "item.galaxy_core.amethyst_starlight": "amethyst starlight",
  "item.galaxy_core.super_caca": "super caca",
  "item.galaxy_core.muneco_de_paja": "Muneco De Paja",
  "item.galaxy_core.enderium_base": "Enderium Base",
  "item.galaxy_core.heartbrown": "Heart brown",
  "item.galaxy_core.ironheartsword": "Ironheart Sword",
  "item.galaxy_core.heartgrey": "Heart grey",
  "item.galaxy_core.cajita_feliz": "cajita feliz",
  "item.galaxy_core.energetic_alloy": "Energetic Alloy",
  "item.galaxy_core.moneda": "Moneda",
  "item.galaxy_core.mc_caco": "mc caco",
  "item.galaxy_core.calavera_oscura": "Calavera Oscura",
  "item.galaxy_core.cofrecito": "cofrecito",
  "item.galaxy_core.heartgreen": "Heart green",
  "item.galaxy_core.orbeyellow": "Orbeyellow",
  "item.galaxy_core.skullred": "Skull red",
  "block.galaxy_core.funkito_joan_fo": "Funkito JoanFo",
  "item_group.galaxy_core.galaxy_extra": "Galaxy Extra",
  "item.galaxy_core.semilla": "Semilla",
  "item.galaxy_core.key_madera": "key madera",
  "item.galaxy_core.electricalsteel_ingot": "Electrical Steel Ingot"
}

build/resources/main/assets/galaxy_core/lang/en_us.json (diff)
@@ -17,13 +17,13 @@
   "block.galaxy_core.funkito_troesito": "Funkito Troesito",
   "item.galaxy_core.end_steel_nugget": "End Steel Nugget",
   "item.galaxy_core.redstone_alloy_nugget": "Redstone Alloy Nugget",
-  "item.galaxy_core.vanguardsword": "§3Vanguard §bsword",
   "item.galaxy_core.lingote_neutral_tier_1": "Lingote Neutral Tier 1",
+  "item.galaxy_core.vanguardsword": "§3Vanguard §bsword",
   "item.galaxy_core.heartyellow": "Heart yellow",
   "item.galaxy_core.pepita_pulsante": "Pepita Pulsante",
   "item.galaxy_core.hierro_pulsante": "Hierro Pulsante",
-  "item.galaxy_core.agujero_negro": "Agujero Negro",
   "item.galaxy_core.volcanicaxe": "Volcanic Axe",
+  "item.galaxy_core.agujero_negro": "Agujero Negro",
   "item.galaxy_core.brujula_maldita": "Brujula Maldita",
   "item.galaxy_core.transmisor": "Transmisor",
   "item.galaxy_core.orbepurple": "Orbepurple",
@@ -116,6 +116,7 @@
   "item.galaxy_core.vanguardpickaxe": "§3Vanguard §bPickaxe",
   "item.galaxy_core.token": "Token",
   "item.galaxy_core.pepita_de_almas": "Pepita De Almas",
+  "block.galaxy_core.galaxy_pop_joan_fo": "Galaxy Pop JoanFo",
   "item.galaxy_core.amethyst_starlight": "amethyst starlight",
   "item.galaxy_core.super_caca": "super caca",
   "item.galaxy_core.muneco_de_paja": "Muneco De Paja",
@@ -132,6 +133,7 @@
   "item.galaxy_core.heartgreen": "Heart green",
   "item.galaxy_core.orbeyellow": "Orbeyellow",
   "item.galaxy_core.skullred": "Skull red",
+  "block.galaxy_core.funkito_joan_fo": "Funkito JoanFo",
   "item_group.galaxy_core.galaxy_extra": "Galaxy Extra",
   "item.galaxy_core.semilla": "Semilla",
   "item.galaxy_core.key_madera": "key madera",
