build/resources/main/assets/galaxy_core/models/custom/funkitonadien.json (before)
{
  "credit": "Made with Blockbench",
  "elements": [
    {
      "from": [
        6.9375,
        0.1,
        7.2625
      ],
      "to": [
        8.9375,
        3.4,
        8.2625
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          7.9375,
          1.45,
          7.7
        ]
      },
      "faces": {
        "north": {
          "uv": [
            8,
            4,
            10,
            7.5
          ],
          "texture": "#1"
        },
        "east": {
          "uv": [
            6,
            8,
            7,
            11.5
          ],
          "texture": "#1"
        },
        "south": {
          "uv": [
            4,
            8,
            6,
            11.5
          ],
          "texture": "#1"
        },
        "west": {
          "uv": [
            7,
            8,
            8,
            11.5
          ],
          "texture": "#1"
        },
        "up": {
          "uv": [
            9,
            10,
            8,
            8
          ],
          "rotation": 90,
          "texture": "#1"
        },
        "down": {
          "uv": [
            10,
            8,
            9,
            10
          ],
          "rotation": 270,
          "texture": "#1"
        }
      }
    },
    {
      "from": [
        5.9375,
        1.4,
        7.2625
      ],
      "to": [
        6.9375,
        3.4,
        8.2625
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          7.9375,
          1.45,
          7.7
        ]
      },
      "faces": {
        "north": {
          "uv": [
            10,
            8,
            11,
            10
          ],
          "texture": "#1"
        },
        "east": {
          "uv": [
            10,
            4,
            11,
            6
          ],
          "texture": "#1"
        },
        "south": {
          "uv": [
            10,
            6,
            11,
            8
          ],
          "texture": "#1"
        },
        "west": {
          "uv": [
            8,
            10,
            9,
            12
          ],
          "texture": "#1"
        },
        "up": {
          "uv": [
            12,
            9,
            11,
            8
          ],
          "rotation": 90,
          "texture": "#1"
        },
        "down": {
          "uv": [
            12,
            9,
            11,
            10
          ],
          "rotation": 270,
          "texture": "#1"
        }
      }
    },
    {
      "from": [
        8.9375,
        1.4,
        7.2625
      ],
      "to": [
        9.9375,
        3.4,
        8.2625
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          7.9375,
          1.45,
          7.7
        ]
      },
      "faces": {
        "north": {
          "uv": [
            11,
            6,
            12,
            8
          ],
          "texture": "#1"
        },
        "east": {
          "uv": [
            9,
            10,
            10,
            12
          ],
          "texture": "#1"
        },
        "south": {
          "uv": [
            10,
            10,
            11,
            12
          ],
          "texture": "#1"
        },
        "west": {
          "uv": [
            11,
            4,
            12,
            6
          ],
          "texture": "#1"
        },
        "up": {
          "uv": [
            12,
            11,
            11,
            10
          ],
          "rotation": 90,
          "texture": "#1"
        },
        "down": {
          "uv": [
            12,
            11,
            11,
            12
          ],
          "rotation": 270,
          "texture": "#1"
        }
      }
    },
    {
      "from": [
        6.2375,
        3.4,
        6.0125
      ],
      "to": [
        9.7375,
        6.9,
        9.2625
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          7.9375,
          0.45,
          7.7
        ]
      },
      "faces": {
        "north": {
          "uv": [
            4,
            4,
            7.5,
            7.5
          ],
          "texture": "#1"
        },
        "east": {
          "uv": [
            0,
            0,
            3.5,
            3.5
          ],
          "texture": "#1"
        },
        "south": {
          "uv": [
            0,
            4,
            3.5,
            7.5
          ],
          "texture": "#1"
        },
        "west": {
          "uv": [
            4,
            0,
            7.5,
            3.5
          ],
          "texture": "#1"
        },
        "up": {
          "uv": [
            3.5,
            11.5,
            0,
            8
          ],
          "rotation": 90,
          "texture": "#1"
        },
        "down": {
          "uv": [
            11.5,
            0,
            8,
            3.5
          ],
          "rotation": 270,
          "texture": "#1"
        }
      }
    }
  ],
  "gui_light": "front",
  "display": {
    "thirdperson_righthand": {
      "rotation": [
        0,
        89,
        0
      ],
      "translation": [
        0,
        0,
        -1.75
      ],
      "scale": [
        0.5,
        0.5,
        0.5
      ]
    },
    "thirdperson_lefthand": {
      "rotation": [
        0,
        94,
        0
      ],
      "translation": [
        0,
        0,
        -1
      ],
      "scale": [
        0.5,
        0.5,
        0.5
      ]
    },
    "firstperson_righthand": {
      "rotation": [
        0,
        92,
        0
      ],
      "translation": [
        3,
        6,
        0
      ]
    },
    "firstperson_lefthand": {
      "rotation": [
        0,
        101,
        0
      ],
      "translation": [
        1.25,
        4.5,
        0
      ]
    },
    "ground": {
      "translation": [
        0,
        4.5,
        0
      ]
    },
    "gui": {
      "rotation": [
        -180,
        1.5,
        -180
      ],
      "translation": [
        -0.5,
        4.25,
        0
      ],
      "scale": [
        1.4,
        1.4,
        1.4
      ]
    },
    "head": {
      "translation": [
        0,
        14.5,
        0
      ]
    },
    "fixed": {
      "rotation": [
        0,
        -1.75,
        0
      ],
      "translation": [
        0,
        3,
        -1.5
      ]
    }
  },
  "groups": [
    {
      "name": "group",
      "origin": [
        8,
        5,
        8
      ],
      "color": 0,
      "children": [
        {
          "name": "group",
          "origin": [
            7.5,
            4.4,
            7
          ],
          "color": 0,
          "children": [
            0,
            1,
            2,
            3
          ]
        }
      ]
    }
  ]
}

build/resources/main/assets/galaxy_core/models/custom/funkitonadien.json (after)
{
  "credit": "Made with Blockbench",
  "elements": [
    {
      "from": [
        6.9375,
        0.1,
        8.2625
      ],
      "to": [
        8.9375,
        3.4,
        9.2625
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          7.9375,
          3.45,
          8.7
        ]
      },
      "faces": {
        "north": {
          "uv": [
            8,
            4,
            10,
            7.5
          ],
          "texture": "#1"
        },
        "east": {
          "uv": [
            6,
            8,
            7,
            11.5
          ],
          "texture": "#1"
        },
        "south": {
          "uv": [
            4,
            8,
            6,
            11.5
          ],
          "texture": "#1"
        },
        "west": {
          "uv": [
            7,
            8,
            8,
            11.5
          ],
          "texture": "#1"
        },
        "up": {
          "uv": [
            9,
            10,
            8,
            8
          ],
          "rotation": 90,
          "texture": "#1"
        },
        "down": {
          "uv": [
            10,
            8,
            9,
            10
          ],
          "rotation": 270,
          "texture": "#1"
        }
      }
    },
    {
      "from": [
        5.9375,
        1.4,
        8.2625
      ],
      "to": [
        6.9375,
        3.4,
        9.2625
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          7.9375,
          3.45,
          8.7
        ]
      },
      "faces": {
        "north": {
          "uv": [
            10,
            8,
            11,
            10
          ],
          "texture": "#1"
        },
        "east": {
          "uv": [
            10,
            4,
            11,
            6
          ],
          "texture": "#1"
        },
        "south": {
          "uv": [
            10,
            6,
            11,
            8
          ],
          "texture": "#1"
        },
        "west": {
          "uv": [
            8,
            10,
            9,
            12
          ],
          "texture": "#1"
        },
        "up": {
          "uv": [
            12,
            9,
            11,
            8
          ],
          "rotation": 90,
          "texture": "#1"
        },
        "down": {
          "uv": [
            12,
            9,
            11,
            10
          ],
          "rotation": 270,
          "texture": "#1"
        }
      }
    },
    {
      "from": [
        8.9375,
        1.4,
        8.2625
      ],
      "to": [
        9.9375,
        3.4,
        9.2625
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          7.9375,
          3.45,
          8.7
        ]
      },
      "faces": {
        "north": {
          "uv": [
            11,
            6,
            12,
            8
          ],
          "texture": "#1"
        },
        "east": {
          "uv": [
            9,
            10,
            10,
            12
          ],
          "texture": "#1"
        },
        "south": {
          "uv": [
            10,
            10,
            11,
            12
          ],
          "texture": "#1"
        },
        "west": {
          "uv": [
            11,
            4,
            12,
            6
          ],
          "texture": "#1"
        },
        "up": {
          "uv": [
            12,
            11,
            11,
            10
          ],
          "rotation": 90,
          "texture": "#1"
        },
        "down": {
          "uv": [
            12,
            11,
            11,
            12
          ],
          "rotation": 270,
          "texture": "#1"
        }
      }
    },
    {
      "from": [
        6.2375,
        3.4,
        7.0125
      ],
      "to": [
        9.7375,
        6.9,
        10.2625
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          7.9375,
          3.45,
          8.7
        ]
      },
      "faces": {
        "north": {
          "uv": [
            4,
            4,
            7.5,
            7.5
          ],
          "texture": "#1"
        },
        "east": {
          "uv": [
            0,
            0,
            3.5,
            3.5
          ],
          "texture": "#1"
        },
        "south": {
          "uv": [
            0,
            4,
            3.5,
            7.5
          ],
          "texture": "#1"
        },
        "west": {
          "uv": [
            4,
            0,
            7.5,
            3.5
          ],
          "texture": "#1"
        },
        "up": {
          "uv": [
            3.5,
            11.5,
            0,
            8
          ],
          "rotation": 90,
          "texture": "#1"
        },
        "down": {
          "uv": [
            11.5,
            0,
            8,
            3.5
          ],
          "rotation": 270,
          "texture": "#1"
        }
      }
    }
  ],
  "gui_light": "front",
  "display": {
    "thirdperson_righthand": {
      "rotation": [
        0,
        89,
        0
      ],
      "translation": [
        0,
        0,
        -1.75
      ],
      "scale": [
        0.5,
        0.5,
        0.5
      ]
    },
    "thirdperson_lefthand": {
      "rotation": [
        0,
        94,
        0
      ],
      "translation": [
        0,
        0,
        -1
      ],
      "scale": [
        0.5,
        0.5,
        0.5
      ]
    },
    "firstperson_righthand": {
      "rotation": [
        0,
        92,
        0
      ],
      "translation": [
        3,
        6,
        0
      ]
    },
    "firstperson_lefthand": {
      "rotation": [
        0,
        101,
        0
      ],
      "translation": [
        3,
        6,
        0
      ]
    },
    "ground": {
      "translation": [
        0,
        4.5,
        0
      ]
    },
    "gui": {
      "rotation": [
        -180,
        1.5,
        -180
      ],
      "translation": [
        0.25,
        9,
        0
      ],
      "scale": [
        2,
        2,
        2
      ]
    },
    "head": {
      "translation": [
        0,
        14.5,
        0
      ]
    },
    "fixed": {
      "rotation": [
        0,
        -1.75,
        0
      ],
      "translation": [
        0.75,
        13,
        -1.5
      ],
      "scale": [
        2.8,
        2.8,
        2.8
      ]
    }
  },
  "groups": [
    {
      "name": "group",
      "origin": [
        8,
        5,
        8
      ],
      "color": 0,
      "children": [
        {
          "name": "group",
          "origin": [
            7.5,
            4.4,
            7
          ],
          "color": 0,
          "children": [
            0,
            1,
            2,
            3
          ]
        }
      ]
    }
  ]
}

build/resources/main/assets/galaxy_core/models/custom/funkitonadien.json (diff)
@@ -5,20 +5,20 @@
       "from": [
         6.9375,
         0.1,
-        7.2625
+        8.2625
       ],
       "to": [
         8.9375,
         3.4,
-        8.2625
+        9.2625
       ],
       "rotation": {
         "angle": 0,
         "axis": "y",
         "origin": [
           7.9375,
-          1.45,
-          7.7
+          3.45,
+          8.7
         ]
       },
       "faces": {
@@ -84,20 +84,20 @@
       "from": [
         5.9375,
         1.4,
-        7.2625
+        8.2625
       ],
       "to": [
         6.9375,
         3.4,
-        8.2625
+        9.2625
       ],
       "rotation": {
         "angle": 0,
         "axis": "y",
         "origin": [
           7.9375,
-          1.45,
-          7.7
+          3.45,
+          8.7
         ]
       },
       "faces": {
@@ -163,20 +163,20 @@
       "from": [
         8.9375,
         1.4,
-        7.2625
+        8.2625
       ],
       "to": [
         9.9375,
         3.4,
-        8.2625
+        9.2625
       ],
       "rotation": {
         "angle": 0,
         "axis": "y",
         "origin": [
           7.9375,
-          1.45,
-          7.7
+          3.45,
+          8.7
         ]
       },
       "faces": {
@@ -242,20 +242,20 @@
       "from": [
         6.2375,
         3.4,
-        6.0125
+        7.0125
       ],
       "to": [
         9.7375,
         6.9,
-        9.2625
+        10.2625
       ],
       "rotation": {
         "angle": 0,
         "axis": "y",
         "origin": [
           7.9375,
-          0.45,
-          7.7
+          3.45,
+          8.7
         ]
       },
       "faces": {
@@ -373,8 +373,8 @@
         0
       ],
       "translation": [
-        1.25,
-        4.5,
+        3,
+        6,
         0
       ]
     },
@@ -392,14 +392,14 @@
         -180
       ],
       "translation": [
-        -0.5,
-        4.25,
+        0.25,
+        9,
         0
       ],
       "scale": [
-        1.4,
-        1.4,
-        1.4
+        2,
+        2,
+        2
       ]
     },
     "head": {
@@ -416,9 +416,14 @@
         0
       ],
       "translation": [
-        0,
-        3,
+        0.75,
+        13,
         -1.5
+      ],
+      "scale": [
+        2.8,
+        2.8,
+        2.8
       ]
     }
   },
